{
  "name": "pi-governance-pipeline",
  "version": "1.0.17",
  "description": "Turns a PRD into project governance (SOUL.md, AGENTS.md, SYSTEM.md, MEMORY.md) and turns that governance into an issue-driven auto-develop pipeline with per-role model routing, independent multi-model review, severity-based gating, and hard run budgets.",
  "keywords": [
    "pi-package",
    "pi-skill",
    "governance",
    "prd",
    "agents-md",
    "multi-model-review",
    "auto-develop",
    "pipeline"
  ],
  "license": "MIT",
  "author": "Karlderkarl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karlderkarl/pi-governance-pipeline.git"
  },
  "homepage": "https://github.com/Karlderkarl/pi-governance-pipeline#readme",
  "bugs": "https://github.com/Karlderkarl/pi-governance-pipeline/issues",
  "type": "module",
  "files": [
    "skills",
    "extensions",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
